main {
    width: 100%;
    height: 78%;
    min-height: 78vh;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    margin: 15px 0px 0px 0px;
}

.category {
    height: fit-content;
    margin: 0px 10px 0px 20px;
}

.category ul {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
}

.category li {
    font-size: 13px;
    list-style-type: none;
    margin: 0px 10px 0px 0px;
}

.category li a {
    text-decoration-line: none;
    color: rgb(255, 255, 255);
}

.busqueda{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
    margin: 0px 30px 0px 0px;
}

.form {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items:stretch;
}

.form input[type="search"] {
    width: 200px;
    height: 25px;
    margin: 0px 5px;
}

button{
    width: 25px;
    height: 25px;
}

button i {
    color: rgb(0, 0, 0);
    font-size: 16px;
}

.container_card {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 300px);
    grid-template-rows: repeat(fit-content, 400px);
    gap: 20px;
    place-items: center;
    place-content: center;
    margin: 30px 0px;
}

.item {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 240px;
    height: 260px;
    border-radius: 5px;
    background-color: rgba(129, 123, 125, 0.329);
    color: white;
    border: 1px solid black;
}

.precio {
    color: black;
}

.item img {
    width: 85%;
    height: 130px;
    margin-bottom: 15px;
    border-radius: 5px;
    box-shadow: -4px -4px 10px 3px rgba(0, 0, 0, 0.52);
}

.titulo_dos {
    font-size: 18px;
    font-weight: bolder;
    text-align: center;
    color: rgb(0, 0, 0);
}

.detalles {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.detalles p {
    font-size: 15px;
    margin: 0px 10px;
}

.precio {
    font-weight: bolder;
}

.boton_d {
    width: fit-content;
    border: 2px solid rgb(223, 72, 120);
    border-radius: 8px;
    padding: 3px 5px;
    box-shadow: -2px -2px 6px 2px rgba(0, 0, 0, 0.52);
}

.boton_d:hover{
        -webkit-animation: 0.5s click 1;
    }
    
    @-webkit-keyframes click{
        70%, 50%{
            -webkit-transform:scale(1.1);
        }
    }

.boton_d a {
    text-decoration-line: none;
    color: black;
}

@media screen and (max-width: 689px) {
    main{
        min-height: 78vh;
    }

    .container {
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
    }

    .category{
        margin-bottom: 15px ;
    }

    .category ul {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .category li {
        width: 130px;
        font-size: 12px;
    }

    .form input[type="search"] {
        width: 160px;
        height: 20px;
    }

    button{
        width: 20px;
        height: 20px;
    }

    button i {
        font-size: 13px;
    }

    .container_card {
        width: 100%;
        display: flex;
        flex-direction: column;            
        justify-content: center;
        align-items: center;
    }

    .item {
        width: 200px;
        height: 260px;
    }

    .item img {
        width: 80%;
        height: 110px;
    }

    .titulo_dos {
        font-size: 14px;
    }
}

@media screen and (min-width: 690px) and (max-width: 1024px) {
    main{
        height: fit-content;
    }

    .container {
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
    }

    .category ul {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .category li {
        width: 170px;
        font-size: 16px;
    }

    .form input[type="search"] {
        width: 200px;
        height: 25px;
    }

    .container_card {
        width: 100%;
        height: fit-content;
        grid-template-columns: repeat(3, 200px);
        grid-template-rows: repeat(3, 300px);
        column-gap: 80px;
        margin: 20px 0px;
    }

}