main{
    width: 100%;
    height: 78vh;
}

.container{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 15px 0px 0px 0px;
}

.category ul{
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
}

.category li{
    font-size: 14px;
    list-style-type: none;
    margin:  0px 20px 0px 0px;
    
}

.category li i{
    border: solid 2px rgb(0, 0, 0);
    font-size: 12px;
    margin: 3px;
}

.category li a{
    text-decoration-line: none;
    color: rgb(255, 255, 255);
}

form{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

form input[type="search"]{
    width: 400px;
}

button i{
    color: rgb(0, 0, 0);
}

.container_card{
    width: 100%;
    height: 300px;
    display: grid;
    grid-template-columns: repeat(4, 300px);
    gap: 20px;
    place-content: center;
    place-items: center;
    margin: 22px 0px;
}

.precio{
    color: black;
}

.item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 280px;
    border-radius: 5px;
    background-color: rgba(112, 130, 150, 0.315);
}

.item img{
    width: 70%;
    height: 100px;
    margin-bottom: 15px;
    border-radius: 5px;
    border-radius: 8px;
    box-shadow: -4px -4px 10px 3px rgba(0,0,0,0.52);
}

.titulo_uno{
    font-weight: bolder;
    text-align: center;
    color: rgb(243, 87, 136);
}

.titulo_dos{
    color: white;
}

.detalles{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.detalles p{
    margin: 0px 10px;
}

.boton_d{
    border: 2px solid rgb(223, 72, 120);
    padding: 3px 5px;
    border-radius: 8px;
    box-shadow: -2px -2px 6px 2px rgba(0,0,0,0.52);
}

.boton_d a{
    text-decoration-line: none;
    color: rgb(0, 0, 0);
}

@media screen and (max-width: 689px) {
    main{
        height: 78%;
    }

    .container {
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
    }

    .category ul {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .category li i {
        font-size: 8px;
    }

    .category li {
        font-size: 10px;
    }

    form input[type="search"] {
        width: 200px;
        height: 25px;
    }

    button i {
        color: rgb(0, 0, 0);
    }

    .container_card {
        height: 100%;
        grid-template-columns: 300px;
        grid-template-rows: repeat(4, 300px);
    }
}

@media screen and (min-width: 690px) and (max-width: 1024px) {
    .container {
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
    }

    .category ul {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .category li i {
        font-size: 12px;
    }

    .category li {
        font-size: 14px;
    }

    form input[type="search"] {
        width: 250px;
        height: 25px;
    }

    button i {
        color: rgb(0, 0, 0);
    }

    .container_card {
        height: 100%;
        grid-template-columns: repeat(2, 300px);
        grid-template-rows: repeat(2, 300px);
    }
}
